#File and Directory Locations on disk
EPL_BASE_DIR = "c:\\EPLJava";
MATCHES_BASEDIR = EPL_BASE_DIR + "\\fsmatches";
FWD_STATS_TABLE1 = EPL_BASE_DIR + "\\stat_tables\\fwd.html";
FWD_STATS_TABLE2 = EPL_BASE_DIR + "\\stat_tables\\fwd2.html";
FWD_STATS_TABLE3 = EPL_BASE_DIR + "\\stat_tables\\fwd3.html";
MID_STATS_TABLE1 = EPL_BASE_DIR + "\\stat_tables\\mid.html";
MID_STATS_TABLE2 = EPL_BASE_DIR + "\\stat_tables\\mid2.html";
MID_STATS_TABLE3 = EPL_BASE_DIR + "\\stat_tables\\mid3.html";
DEF_STATS_TABLE1 = EPL_BASE_DIR + "\\stat_tables\\def.html";
DEF_STATS_TABLE2 = EPL_BASE_DIR + "\\stat_tables\\def2.html";
DEF_STATS_TABLE3 = EPL_BASE_DIR + "\\stat_tables\\def3.html";
FPL_FS_PLAYER_MAP = EPL_BASE_DIR + "\\stat_tables\\player_map.csv";
STATS_TABLE_OUTPUT_FILE = EPL_BASE_DIR + "\\EPL Excels\\Analysis.xlsx";
STATS_TABLE_OUTPUT_6GW_FILE = EPL_BASE_DIR + "\\EPL Excels\\6GW_Analysis.xlsx";
STATS_TABLE_OUTPUT_4GW_FILE = EPL_BASE_DIR + "\\EPL Excels\\4GW_Analysis.xlsx";

#Excel file configuration
DEFAULTEXCELFONTSIZE = 9;
DEFAULTEXCELFONTFAMILY = "Calibri";
FORMULAIDENTIFIER = "FORMULA-CELL";
EXCELMAXROWCOUNT = 300;
EXCELMAXCOLUMNCOUNT = 100;

#Excel Column headers
EXCELCOLUMNNAME ="Name";
EXCELCOLUMNTEAM ="Team";
EXCELCOLUMNPRICE ="Price";
EXCELCOLUMNMINS ="Mins";
EXCELCOLUMNAPPS ="Apps";
EXCELCOLUMNPTS ="Pts";
EXCELCOLUMNGS ="Gs";
EXCELCOLUMNBONUS ="Bonus";
EXCELCOLUMNBPS ="BPS";
EXCELCOLUMNBASEBPS ="Base BPS";
EXCELCOLUMNCS ="CS";
EXCELCOLUMNOG ="OG";
EXCELCOLUMNPENTCH ="PenTchs";
EXCELCOLUMNSHOTS ="Shots";
EXCELCOLUMNSIB ="SIB";
EXCELCOLUMNSIBPERCENT ="SIB %";
EXCELCOLUMN6YD ="S6YD";
EXCELCOLUMN6YDPERCENT ="S6YD %";
EXCELCOLUMNSOT ="SOT";
EXCELCOLUMNGSHEAD ="Headers";
EXCELCOLUMNGSHEADPERCENT ="Headers %";
EXCELCOLUMNACC ="Acc";
EXCELCOLUMNCONV ="Conv";
EXCELCOLUMNASS ="As";
EXCELCOLUMNFPLASS ="FPL As";
EXCELCOLUMNKP ="KP";
EXCELCOLUMNASSPERCENT ="As %";
EXCELCOLUMNBCC ="BC Created";
EXCELCOLUMNBC ="BC";
EXCELCOLUMNBCMISS ="BC Miss";
EXCELCOLUMNBCCONV ="BC Conv";
EXCELCOLUMNGSBC ="Gs - BC";
EXCELCOLUMGSBCPERCENT ="BC G %";
EXCELCOLUMNGSPK ="PK Gs";
EXCELCOLUMNPKMISS ="PK Miss";
EXCELCOLUMNBCOPEN ="BC - Open";
EXCELCOLUMNBCOPENMISS ="BC - Open Miss";
EXCELCOLUMNBCOPENCONV ="BC Open Conv";
EXCELCOLUMNGIB ="GIB";
EXCELCOLUMGIBPERCENT ="GIB %";
EXCELCOLUMNGSOPEN ="Gs - Open";
EXCELCOLUMNGSOPENPERCENT ="Gs - Open %";
EXCELCOLUMNGGOALINV ="Goal Involvement";
EXCELCOLUMNICT ="ICT Index";
EXCELCOLUMNPP90 ="PP90";
EXCELCOLUMNPPAPP ="PPAPP";
EXCELCOLUMNGS90 ="Gs/90";
EXCELCOLUMNBONUS90 ="Bonus/90";
EXCELCOLUMNBPS90 ="BPS/90";
EXCELCOLUMNBASEBPS90 ="Base BPS/90";
EXCELCOLUMNPENTCH90 ="PTs/90";
EXCELCOLUMNSHOTS90 ="Shots/90";
EXCELCOLUMNSIB90 ="SIB/90";
EXCELCOLUMNS6YD90 ="S6YD/90";
EXCELCOLUMNSOT90 ="SOT/90";
EXCELCOLUMNSHEAD90 ="Headers/90";
EXCELCOLUMNASS90 ="As/90";
EXCELCOLUMNFPLASS90 ="FPL As/90";
EXCELCOLUMNKP90 ="KP/90";
EXCELCOLUMNBCC90 ="BCC/90";
EXCELCOLUMNBC90 ="BC/90";
EXCELCOLUMNBCMISS90 ="BC Miss/90";
EXCELCOLUMNGSBC90 ="Gs - BC/90";
EXCELCOLUMNGIB90 ="GIB/90";
EXCELCOLUMNGSOPEN90 ="Gs - Open/90";
EXCELCOLUMNICT90 ="ICT/90";
EXCELCOLUMNXG ="xG/90";
EXCELCOLUMNXA ="xA/90";
EXCELCOLUMNXPTS ="xPts/90";
EXCELCOLUMNBASEXPTS ="Base xPts/90";
EXCELCOLUMNUXG ="uXG/90";
EXCELCOLUMNUXA ="uXA/90";
EXCELCOLUMNUXPTS ="uXPTS/90";
EXCELCOLUMNFSXG ="fsXG";
EXCELCOLUMNFSXA ="fsXA";
EXCELCOLUMNFSXG90 ="fsXG/90";
EXCELCOLUMNFSXA90 ="fsXA/90";
EXCELCOLUMNFSXPTS90 ="fsXPTS/90";

#Java CLI options
FS_MATCH_ARG = "fs_matches";
FS_TEAMMATCH_ARG = "fs_team_matches";
RENAME_ARG = "rename_files";
FS_MATCH_ALL_YEAR_ARG = "all_year";
FS_MATCH_TEAM_ONLY = "team";
FS_MATCH_PLAYERS_ONLY = "player";
FS_PLAYER_ANALYSIS_EXCEL_ARG = "fs_player_analysis_excel";
FS_PLAYER_ANALYSIS_EXCEL_6GW_ARG = "fs_player_analysis_excel_six_week";
FS_PLAYER_ANALYSIS_EXCEL_4GW_ARG = "fs_player_analysis_excel_four_week";
AWAY_ONLY = "away";
HOME_ONLY = "home";
WEEKLY_ACTIVITIES = "week_team";
MATCH_PLAYERS_PRUNED_VALUES = "player_pruned";
MATCH_TEAM_PRUNED_VALUES = "team_pruned";