fplBaseDatabase=fplBaseData
fplGWDatabase=fplGWData
fplTeamGWDatabase=fplTeamGWData
uStatGWDatabase=uStatGWData
comboGWDatabase=comboGWData
playerNameMapFile=/EPLJava/stat_tables/player_map.csv
playerIdMapFile=/EPLJava/stat_tables/player_id_map.csv
teamNameMapFile=/EPLJava/stat_tables/team_map.csv
teamIDFile=/Users/Corey/workspace/FPLAnalysis/src/fpl/teamList.txt
matchListFile=/Users/Corey/workspace/FPLAnalysis/src/understat/matchList.txt
uStatInputDirectory=/Users/Corey/workspace/FPLAnalysis/src/understat/matches
uStatEPLMainURL=https://understat.com/league/EPL
uStatBaseEPLFile=/Users/Corey/workspace/FPLAnalysis/src/understat/understat.com-league-EPL.html
uStatMatchesDirectory=/Users/Corey/workspace/FPLAnalysis/src/understat/matches
gwStart=1
gwEnd=38